buildscript {
    ext.deps = [
            springBootVersion: "3.0.3",
            log4jVersion     : "2.20.0",
            lombockVersion   : "1.18.26"
    ]
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${deps.springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


jar {
    archiveBaseName = "hello-world-java"
    archiveVersion = "0.1.0"
}

bootJar {
    mainClassName = "com.yairo.helloworld.Application"
}

mainClassName = "com.yairo.helloworld.Application"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "ch.qos.logback"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        all*.exclude group: "org.slf4j", module: "slf4j-simple"
        testCompile.exclude group: "org.springframework.cloud", module: "spring-cloud-starter-vault-config"
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${deps.springBootVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${deps.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${deps.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-web:${deps.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jcl:${deps.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${deps.log4jVersion}"
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    //General
    compileOnly "org.projectlombok:lombok:${deps.lombockVersion}"
    annotationProcessor "org.projectlombok:lombok:${deps.lombockVersion}"
    testCompileOnly "org.projectlombok:lombok:${deps.lombockVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${deps.lombockVersion}"

    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:3.1.6"
    implementation "org.springframework.boot:spring-boot-starter-web:${deps.springBootVersion}"

    //Swagger doc
    implementation "io.springfox:springfox-swagger2:3.0.0"

    //Java test
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:5.1.1"
    testImplementation "junit:junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${deps.springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"
    //Cucumber
    testImplementation "io.cucumber:cucumber-java:7.11.1"
    testImplementation "io.cucumber:cucumber-junit:7.11.1"
    testImplementation "io.cucumber:cucumber-spring:7.11.1"

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}