buildscript {
    ext.deps = [
            springBootVersion: "2.2.1.RELEASE",
            log4jVersion     : "2.12.1",
            lombockVersion   : "1.18.10"
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


jar {
    archiveBaseName = "hello-world-java"
    archiveVersion = "0.1.0"
}

bootJar {
    mainClassName = "com.yairo.helloworld.Application"
}

mainClassName = "com.yairo.helloworld.Application"

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "ch.qos.logback"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        all*.exclude group: "org.slf4j", module: "slf4j-simple"
        testCompile.exclude group: "org.springframework.cloud", module: "spring-cloud-starter-vault-config"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:${deps.springBootVersion}"
    compile "org.apache.logging.log4j:log4j-api:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-web:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jcl:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${deps.log4jVersion}"

    //General
    compileOnly "org.projectlombok:lombok:${deps.lombockVersion}"
    annotationProcessor "org.projectlombok:lombok:${deps.lombockVersion}"
    testCompileOnly "org.projectlombok:lombok:${deps.lombockVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${deps.lombockVersion}"

    //Spring
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:2.2.0.RELEASE"

    //Swagger doc
    compile "io.springfox:springfox-swagger2:2.9.2"

    //Java test
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:3.1.0"
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test:${deps.springBootVersion}"

    //Cucumber
    testCompile "io.cucumber:cucumber-java:4.8.0"
    testCompile "io.cucumber:cucumber-junit:4.8.0"
    testCompile "io.cucumber:cucumber-spring:4.8.0"

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}